{
  "$schema": "https://typedoc.org/schema.json",
  "name": "API Reference",
  "entryPoints": [
    "../../packages/dnscontrol-types/src/index.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "./api/generated",
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "tsconfig": "../../packages/dnscontrol-types/tsconfig.json",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Schemas",
    "Validators",
    "Types",
    "Builders",
    "Services",
    "Mail",
    "Utilities",
    "*"
  ],
  "sort": [
    "alphabetical",
    "source-order"
  ],
  "kindSortOrder": [
    "Function",
    "Variable",
    "TypeAlias",
    "Interface",
    "Class",
    "Enum"
  ],
  "groupOrder": [
    "Functions",
    "Variables",
    "Type Aliases",
    "Interfaces",
    "Classes",
    "Enums"
  ]
}
